p {
  color: blue;
}
.header{
  background-color: white;
  grid-area: header ;
  justify-items: center;
  
  display: grid;
  grid-template-columns: auto;
  justify-items: auto;
}

.container {
  display: grid;
  background-attachment: fixed;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: auto auto 1fr auto;
}

.propiedades {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  background-image: linear-gradient(to left, rgb(51, 247, 51), rgb(179, 255, 0));
  color: white;
}

.main {
  background-color: white;
  grid-area: main;
  justify-items: center;
}

.footer {
  background-color: black;
  color: white;
  grid-area: footer;
}

@media (min-width: 768px) {
  conteiner p {
    color: blue;
  }
  conteiner .container {
    display: grid;
    background-attachment: fixed;
    grid-gap: 1rem;
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto 1fr auto;
  }
  conteiner .propiedades {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
  }
  conteiner .main {
    background-color: white;
    grid-area: main;
    justify-items: center;
  }
  conteiner .footer {
    background-color: black;
    color: white;
    grid-area: footer;
  }
}
* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}

.my-redes {
  text-align: right;
}

.header {
  background-color: white;
  grid-area: header;
  justify-items: center;
  display: grid;
  flex-direction: column;
}

/********************
mixins
***********************/

/*# sourceMappingURL=style.css.map */
