$primary-color: blue;
p{
    color: $primary-color;
}
.container{
    display: grid;
    background-attachment: fixed;
    grid-gap: 1rem;
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto 1fr auto;
  }
  .propiedades{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    background-image: linear-gradient(to left, rgb(51, 247, 51), rgb(179, 255, 0));
    color: white;
  }
  .main{
    background-color: white;
    grid-area: main;
    justify-items: center;
  }
  .aside{
    background-color:white;
    display: grid; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer{
    background-color: black;
    color: white;
    grid-area: footer;
  }
  @media (min-width: 768px) {
    conteiner{
        color: chartreuse;
        $primary-color: blue;
    }
    .header{
      flex-direction: column;
    }
    p{
       color: $primary-color;
    }
    .container header{
      flex-direction: column;
    }
    .propiedades{
     flex-direction: column;
    }
  
    .main{
      background-color: white;
      grid-area: main;
      justify-items: center;
    }
    .aside{
     background-color: black;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
    .footer{
     flex-direction: column;
     align-items: center;
    }
  }
  